VITE_IS_PRODUCTION=false
VITE_API_URL=
VITE_WPAPI_URL=
VITE_WEBSOCKET_URL=
VITE_US_COOKIE=
VITE_US_WPCOOKIE=
VITE_WPEMAIL=
VITE_IS_DEMO=true
VITE_FAVICON=/codigo.png
VITE_APP_TITLE=CRM - DEMO
VITE_WEBSOCKET_URL=